# KnowYourAlgo

./: .gitignore  API.sln  Dockerfile  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.json  database.db
API/Dtos/: LoggedInUser.cs  ResultDto.cs  ResultWithDataDto.cs
API/Dtos/Algorithm/: AlgorithmCreateDto.cs  AlgorithmDto.cs
API/Dtos/Course/: CourseDto.cs
API/Dtos/Request/: LoginDto.cs  RegisterDto.cs
API/Dtos/Response/: AuthResponseDto.cs
API/Dtos/Tag/: TagCreateDto.cs  TagDto.cs
API/Dtos/Visualizations/: VisualizationCreateDto.cs  VisualizationDto.cs  VisualizationFilters.cs
API/Endpoints/: EndPoints.cs
API/Migrations/: 20250131032134_initial.Designer.cs  20250131032134_initial.cs  ApplicationDbContextModelSnapshot.cs
API/Persistence/Context/: ApplicationDbContext.cs
API/Persistence/Entities/: Algorithm.cs  Course.cs  Semester.cs  Tag.cs  User.cs  Visualization.cs  Vote.cs
API/Persistence/Repository/Implementation/: AlgorithmRepo.cs  CourseRepo.cs  DataContext.cs  Repository.cs  TagRepo.cs  UserRepo.cs  VisualizationRepo.cs
API/Persistence/Repository/Interface/: IAlgorithmRepo.cs  ICourseRepo.cs  IRepository.cs  ITagRepo.cs  IUserRepo.cs  IVisualizationRepo.cs
API/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/Properties/: launchSettings.json
API/Services/Implementation/: AlgorithmService.cs  AuthService.cs  TagService.cs  TokenService.cs  VisualizationService.cs
API/Services/Interface/: IAlgorithmService.cs  IAuthService.cs  ITagService.cs  IUserService.cs  IVisualizationService.cs
